<!DOCTYPE>

<html>
  <head>
	<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript">
      <!--
        function showMenu(id) {
          var arrMenus = ['products', 'downloads', 'applications', 'projects', 'freeware'];
          var thisMenu = document.getElementById(id);
          arrMenus.forEach(function(value,index){
            var thisTab = value + 'Tab';
            if(value==id){
              thisMenu.style.display = 'block';
              document.getElementById(thisTab).style.backgroundColor = '#B07916'
            }else{
              document.getElementById(value).style.display = 'none';
              document.getElementById(thisTab).style.backgroundColor = '#6C8B97'
            };
          });
        }
    </script>
    <style>
    * {
      /*outline: 1px red solid;*/
    }
    body {
    	background-color: #6C8B97;
    	font-family: 'Josefin Sans', sans-serif;
    }
    section {
      background-color: #26657D;
      display: none;
      height: 70%;
      border: 3px groove red;
      padding: 0;
    }
    h1 {
    	font-weight: bold;
    }
    ul {
      list-style: none;
      font-size: 18px;
      padding-left: 0;
      margin-bottom: 0;
    }
    section h1 {
      margin: 0;
      font-size: 25px;
      color: #000000;
    }
    li {
      padding-bottom: 5px;
      color: #789400;
      font-size: 20px;
    }
    .tabs {
    	margin-left: 25%;
    }
    .tabs a {
    	padding-left: 15px;
    	padding-right: 15px;
    	padding-top: 15px;
    	font-size: 35px;
    	font-weight: bold;
    	text-decoration: none;
    }
    .tabs li {
      display: inline;
      padding: 0;
      margin: auto;
      width: 100%;
    }
    .tabs a:hover {
    	color: #A4BF35;
    }
    .col1 {
      width: 250px;
      padding-top: 5%;
      padding-left: 5%;
    }
    .col1 ul {
      padding-left: 0;
    }
    .col1 h1 {
    	padding-top: 20px;
    }
    .col2 {
      width: 250px;
      margin-left: 40%;
      margin-top: -15%;
    }
    .col2 ul {
      padding-left: 0;
    }
    .col3{
      width: 250px;
      margin-left: 70%;
      margin-top: -13%;
      padding-bottom: 10px;
    }
    .col3 ul {
      padding-left: 0;
    }
    .col3 h1 {
    	margin-top: 5px;
    }
    #products {
    	width: 100%;
    	outline:1px red solid;
    }
    #prof {
      padding-top: 50px;
    }
    #downloadsColM{
      width: 250px;
      margin-left: 40%;
      margin-top: -9.5%;
    }
    #downloadsCol{
      width: 250px;
      margin-left: 70%;
      margin-top: -10%;
      padding-bottom: 10px;
    }
     #downloadsCol h1 {
    	margin-top:35px;
    }
    #projCol2 {
      width: 250px;
      margin-left: 40%;
      margin-top: -9.5%;
    }
    #projCol3 {
      width: 250px;
      margin-left: 70%;
      margin-top: -17%;
      padding-bottom: 10px;
    }
    .appCol2 {
      width: 250px;
      margin-left: 40%;
      margin-top: -16.5%;
    }
    .appCol3 {
      width: 250px;
      margin-left: 70%;
      margin-top: -9%;
      padding-bottom: 10px;
    }
    #projHead {
      padding-top: 5px;
    }
    </style>
  </head>

  <body>

    <nav class="tabs">
      <ul>
        <li><a id="productsTab" href="#" onclick="showMenu('products');">Products</a></li>
        <li><a id="downloadsTab" href="#" onclick="showMenu('downloads');">Downloads</a></li>
        <li><a id="applicationsTab" href="#" onclick="showMenu('applications');">Applications</a></li>
        <li><a id="projectsTab" href="#" onclick="showMenu('projects');">Projects</a></li>
        <li><a id="freewareTab" href="#" onclick="showMenu('freeware');">Freeware</a></li>
      </ul>
    </nav>
    <section id="products">
      <div class="col1">
        <h1>Learning & Games</h1>
        <ul>
          <li>Catch the Bullet</li>
          <li>Snoopy Doo</li>
          <li>Fallen Angel</li>
          <li>Sui Maker</li>
          <li>Wave Master</li>
          <li>Golf Pro</li>
        </ul>
      </div>
      <div class="col2">
        <h1>Utilities</h1>
        <ul>
          <li>Catch the Bullet</li>
          <li>Snoopy Doo</li>
          <li>Fallen Angel</li>
          <li>Sui Maker</li>
          <li>Wave Master</li>
        </ul>
      </div>
      <div class="col3">
        <h1>Education</h1>
        <ul>
          <li>Catch the Bullet</li>
          <li>Snoopy Doo</li>
          <li>Fallen Angel</li>
        </ul>
        <h1 id="prof">Professionals</h1>
        <ul>
          <li>Catch the Bullet</li>
          <li>Snoopy Doo</li>
        </ul>
      </div>
    </section>
    <section id="downloads">
      <div class="col1">
        <h1>Education & Learning</h1>
        <ul>
          <li>Catch the Bullet</li>
          <li>Snoopy Doo</li>
          <li>Fallen Angel</li>
        </ul>
      </div>
      <div id="downloadsColM">
        <h1>Professionals</h1>
        <ul>
          <li>Catch the Bullet</li>
          <li>Snoopy Doo</li>
        </ul>
      </div>
      <div id="downloadsCol">
        <h1>Entertainment</h1>
        <ul>
          <li>Catch the Bullet</li>
          <li>Snoopy Doo</li>
          <li>Fallen Angel</li>
        </ul>
        <h1>Games</h1>
        <ul>
          <li>Catch the Bullet</li>
          <li>Snoopy Doo</li>
        </ul>
      </div>
    </section>
    <section id="applications">
      <div class="col1">
        <h1>Education & Learning</h1>
        <ul>
          <li>Test the Code</li>
          <li>Snoopy Doo</li>
          <li>Fallen Angel</li>
        </ul>
        <h1>Professionals</h1>
        <ul>
          <li>Catch the Bullet</li>
          <li>Snoopy Doo</li>
        </ul>
      </div>
      <div class="appCol2">
        <h1>Entertainment</h1>
        <ul>
          <li>Catch the Bullet</li>
          <li>Snoopy Doo</li>
          <li>Fallen Angel</li>
        </ul>
      </div>
      <div class="appCol3">
        <h1>Games</h1>
        <ul>
          <li>Catch the Bullet</li>
          <li>Snoopy Doo</li>
        </ul>
      </div>
    </section>
    <section id="projects">
      <div class="col1">
        <h1>Education & Learning</h1>
        <ul>
          <li>Catch the Bullet</li>
          <li>Snoopy Doo</li>
          <li>Fallen Angel</li>
        </ul>
      </div>
      <div id="projCol2">
        <h1 id="projHead">Professionals</h1>
        <ul>
          <li>Catch the Bullet</li>
          <li>Snoopy Doo</li>
        </ul>
        <h1>Entertainment</h1>
        <ul>
          <li>Catch the Bullet</li>
          <li>Snoopy Doo</li>
          <li>Fallen Angel</li>
        </ul>
      </div>
      <div id="projCol3">
        <h1>Games</h1>
        <ul>
          <li>Catch the Bullet</li>
          <li>Snoopy Doo</li>
        </ul>
      </div>
    </section>
    <section id="freeware">
      <div class="col1">
        <h1>Education & Learning</h1>
        <ul>
          <li>Catch the Bullet</li>
          <li>Snoopy Doo</li>
          <li>Fallen Angel</li>
        </ul>
        <h1>Professionals</h1>
        <ul>
          <li>Catch the Bullet</li>
          <li>Snoopy Doo</li>
        </ul>
      </div>
      <div class="appCol2">
        <h1>Entertainment</h1>
        <ul>
          <li>Catch the Bullet</li>
          <li>Snoopy Doo</li>
          <li>Fallen Angel</li>
        </ul>
      </div>
      <div class="appCol3">
        <h1>Games</h1>
        <ul>
          <li>Catch the Bullet</li>
          <li>Snoopy Doo</li>
        </ul>
      </div>
    </section>
  </body>
</html>
