<!DOCTYPE>
<html>

  <head>

    <style>
      #container {
        margin: 0 25px;
        padding: 0 10px;
      }

      .time p {
        margin-bottom: 0;
        text-align: right;
      }
      .time h2 {
        margin-top: 0;
        font-size: 40px;
      }
      .time {
        margin-left: 100px;
        float:left
      }
      .posts{
        width: 700px;
        margin-left: 300px;
        margin-top: 150px;
        padding: 25px 50px 50px 50px;
        background-color: gray;
      }
      .posts h1 {
        border-bottom: 1px solid #FFFFFF;
        padding-bottom: 15px;
      }

      .timeline {
        margin: 30px 0 0 0;
        padding: 0;
        list-style:none;
        position: relative;
      }

      .timeline::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        width: 10px;
        background:gray;
        left: 20%;
        margin-left: -10px;
      }
    </style>

  </head>

  <body>

    <div class= "container">

      <ul class="timeline">

        <li>

          <aside class ="time">
            <p><time datetime="2013-04-10 18:30">4/10/13</time></p>
            <h2><time datetime="2013-04-10 18:30">18:30</time></h2>
          </aside>

          <section class="posts">
            <h1> Ricebean black-eyed pea </h1>

            <p> Why would I want to know that? Your best is an idiot!
              With a warning label this big, you know they gotta be
              fun! In our darkest hour, we can stand erect, with proud
              upthrust bosoms. Well, thanks to the Internet, I'm now bored
              with sex. Is there a place on the web that panders to my lust
              for violence? Does anybody else feel jealous and aroused and worried? This opera's as lousy as it is brilliant! Your lyrics lack subtlety. You can't just have your characters announce how they feel. That makes me feel angry! With a warning label this big, you know they gotta be fun!
              Who's brave enough to fly into something we all keep calling a death sphere? You're going to do his laundry? Daddy Bender, we're hungry. Look, everyone wants to be like Germany, but do we really have the pure strength of 'will'? But, like most politicians, he promised more than he could deliver.

            </p>

          </section>

        </li>

        <li>

          <aside class ="time">
            <p><time datetime="2013-04-10 18:30">4/10/13</time></p>
            <h2><time datetime="2013-04-10 18:30">18:30</time></h2>
          </aside>

          <section class="posts">
            <h1> Ricebean black-eyed pea </h1>

            <p> Why would I want to know that? Your best is an idiot!
              With a warning label this big, you know they gotta be
              fun! In our darkest hour, we can stand erect, with proud
              upthrust bosoms. Well, thanks to the Internet, I'm now bored
              with sex. Is there a place on the web that panders to my lust
              for violence? Does anybody else feel jealous and aroused and worried? This opera's as lousy as it is brilliant! Your lyrics lack subtlety. You can't just have your characters announce how they feel. That makes me feel angry! With a warning label this big, you know they gotta be fun!
              Who's brave enough to fly into something we all keep calling a death sphere? You're going to do his laundry? Daddy Bender, we're hungry. Look, everyone wants to be like Germany, but do we really have the pure strength of 'will'? But, like most politicians, he promised more than he could deliver.

            </p>

          </section>

        </li>

        <li>

          <aside class ="time">
            <p><time datetime="2013-04-10 18:30">4/10/13</time></p>
            <h2><time datetime="2013-04-10 18:30">18:30</time></h2>
          </aside>

          <section class="posts">
            <h1> Ricebean black-eyed pea </h1>

            <p> Why would I want to know that? Your best is an idiot!
              With a warning label this big, you know they gotta be
              fun! In our darkest hour, we can stand erect, with proud
              upthrust bosoms. Well, thanks to the Internet, I'm now bored
              with sex. Is there a place on the web that panders to my lust
              for violence? Does anybody else feel jealous and aroused and worried? This opera's as lousy as it is brilliant! Your lyrics lack subtlety. You can't just have your characters announce how they feel. That makes me feel angry! With a warning label this big, you know they gotta be fun!
              Who's brave enough to fly into something we all keep calling a death sphere? You're going to do his laundry? Daddy Bender, we're hungry. Look, everyone wants to be like Germany, but do we really have the pure strength of 'will'? But, like most politicians, he promised more than he could deliver.

            </p>

          </section>

        </li>

      </ul>

    </div>

  </body>

</html>
